<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de fotos</title>
    <link rel="icon" type="imagen.jpg" href="img/Logo1080-300x300.png">
    <link rel="stylesheet" type="text/css" href="galeria.css"/>


</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

    
    
    <nav>
        <div class="logo">
            <a href="#"><img src="img/Logo1080-300x300.png" width="75px"   alt="logo"> </a>
            <h1 class="textoi">TALLER GARAJE EXPRESS</h1>
        </div>
        <ul>
            <li><a href="index.html">Pagina Principal</a></li>
            <li><a href="visionymision.html">Quienes Somos</a></li>
            <li><a href="galeriadefotos.html">Galeria de fotos</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="mapa.html">Ubicacion</a></li>
        </ul>
<br>
        <h2>Galeria de fotos</h2>
    <br>
    <p> EN NUESTRA GALERÍA DE IMÁGENES PODRÁS ENCONTRAR  <br> NUESTROS SERVICIOS DISPONIBLES.</p>
<body >
<br>
<br>

 <div class="main"></div>



    <div class="cards">
        <div class="imagenes">
            <img src="img/cambio-filtro-aceite-2.jpg">
        
        </div>
        <div class="titulo">
           <h1>Cambio de filtro</h1>

        </div>
        <div class="des">
        <p> El cambio de aceite y filtros es una operación rutinaria que sirve para evitar daños al motor del vehículo. </p>

        
        </div>
    </div>


    <div class="cards">
        <div class="imagenes">
            <img src="img/Deja-tu-auto-como-nuevo.jpg">
        
        </div>
        <div class="titulo">
           <h1>Servicio de pulido</h1>

        </div>
        <div class="des">
        <p> Permite que la pintura de acabado vuelva a recobrar la vistosidad y el acabado que tenía cuando el vehículo era nuevo. </p>

        
        </div>
    </div>


    <div class="cards">
        <div class="imagenes">
            <img src="img/376211500vidrios-polarizados-min.jpg">
        
        </div>
        <div class="titulo">
           <h1>Servicio de polarizado</h1>

        </div>
        <div class="des">
        <p> Consiste en la aplicación de una lámina de poliéster metalizado de alta resistencia que se adhiere a la cara interior del vidrio, cualquiera sea su tamaño o forma. </p>

        
        </div>
    </div>



    <div class="cards">
        <div class="imagenes">
            <img src="img/c_url_original.fcm781k38a46h4.jpg">
        
        </div>
        <div class="titulo">
           <h1>Servicio de verificación y diagnosticó</h1>

        </div>
        <div class="des">
        <p> El diagnóstico es un servicio para encontrar fallas específicas, como ruidos, golpes, fallas entre otros; y la revisión son inspecciones generalmente visuales que ayudan a conocer el estado en general del carro. </p>

        
        </div>
    </div>



    <div class="cards">
        <div class="imagenes">
            <img src="img/revision-coche.webp">
        
        </div>
        <div class="titulo">
           <h1>Servicio de revisión tecnica de automóvil</h1>

        </div>
        <div class="des">
        <p> Es el control periódico a automóviles para verificar su buen funcionamiento, con el objetivo de evitar accidentes y reducir las emisiones contaminantes a la atmósfera. </p>

        
        </div>
    </div>



    <div class="cards">
        <div class="imagenes">
            <img src="img/pintura-auto.webp">
        
        </div>
        <div class="titulo">
           <h1>Servicio de pintura</h1>

        </div>
        <div class="des">
        <p>  Es un producto que se aplica sobre el metal y que aparte de otorgar color, brillo y estilo al auto, tiene como función evitar la corrosión del metal. </p>

        
        </div>
    </div>



    <div class="cards">
        <div class="imagenes">
            <img src="img/F1 ajuste componentes.webp">
        
        </div>
        <div class="titulo">
           <h1>Ajuste de piezas de chasis</h1>

        </div>
        <div class="des">
        <p>  Procedimiento que consiste en cambiar piezas y refacciones del motor pero a partir del trabajo y/o del ojo humano </p>

        </div>
    </div>



    <div class="cards">
        <div class="imagenes">
            <img src="img/Utilizar-un-desatascador.jpg">
        
        </div>
        <div class="titulo">
           <h1>Reparación de abolladuras</h1>

        </div>
        <div class="des">
        <p> Es un proceso que consiste en recuperar o restaurar la estructura de un vehículo que estuvo implicado en un accidente. </p>

        
        </div>
    </div>


    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <figure>
                    <a href="#">
                        <img src="img/Logo1080-300x300.png" alt="Logo de SLee Dw">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>Somos Garaje Express una empresa dedicada al arreglo, remodelación y revisión de vehículos</p>
            <p>contamos con mucha experiencia y especialización en distintas áreas para brindar profesionalismo en el diagnóstico, reparación y seguridad </p>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>  © 2023 Copyright <b>Taller Garaje Express</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

</body>
</html>