<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     
    <title>TalleraGarajeExpress</title>
    <link rel="icon" type="imagen.jpg" href="img/Logo1080-300x300.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>
<nav>
   

<body>
    
    <div class="logo">
        <a href="#"><img src="img/Logo1080-300x300.png" width="350px"   alt="logo"> </a>
        <h1 class="textoi">TALLER GARAJE EXPRESS</h1>
    </div>
    <ul>
            <li><a href="index.html">Pagina Principal</a></li>
            <li><a href="visionymision.html">Quienes Somos</a></li>
            <li><a href="galeriadefotos.html">Galeria de fotos</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="mapa.html">Ubicacion</a></li>
        </ul>
    </nav>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/slider_014.jpg" class="d-block w-100" alt="..."> 
          </div>
          <div class="carousel-item">
            <img src="img/Depositphotos_20509671_original-1024x683.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/correcto-mantenimiento-caja-cambios-coche_1705339477_814887_1200x675.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<br>
<br>

<div class="contenedor">
    <img src="img/mecanico-prepara-orden-servicio.jpg" width="350px">
    <p class="textoo"> 
        En nuestro taller mecánico tenemos absolutamente todos los servicios que usted pueda necesitar para garantizar el óptimo funcionamiento de su vehículo. </div>


<br>
<br>


<div class="virt">
    <img src="img/talleres-mecanicos-en-lima.jpeg" width="350px">
    <p class="textoo2">
        Tendrás la mejor asesoría de nuestros trabajadores los cuales responderán a todas tus dudas. te ayudarán en la búsqueda de las cosas para tu auto y que siempre obtengas la mejor atención. 
    </p>
</div>


<br>
<br>


<div class="javivi">
    <img src="img/trabajador-servicio-coche-musculoso-reparando-vehiculo_146671-19605.avif" width="350px">
    <p class="textoo3"> cada uno de nuestros trabajadores aportan con su experiencia y habilidades particulares, tenemos un especialista en electrónica automotriz, un especialista en cajas de cambio y en suspención y dirección. </p>


</div>

<footer class="pie-pagina">
    <div class="grupo-1">
        <div class="box">
            <figure>
                <a href="#">
                    <img src="img/Logo1080-300x300.png" alt="Logo de SLee Dw">
                </a>
            </figure>
        </div>
        <div class="box">
            <h2>Sobre nosotros</h2>
            <p>Somos Garaje Express una empresa dedicada al arreglo, remodelación y revisión de vehículos</p>
            <p>contamos con mucha experiencia y especialización en distintas áreas para brindar profesionalismo en el diagnóstico, reparacion y seguridad </p>
            
        </div>
        <div class="box">
            <h2>SIGUENOS</h2>
            <div class="red-social">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-youtube"></a>
            </div>
        </div>
    </div>
    <div class="grupo-2">
        <small>  © 2023 Copyright <b>Taller Garaje Express</b> - Todos los Derechos Reservados.</small>
    </div>
</footer>



</body>
</html>