<!DOCTYPE html>
<html>
<head>
	<title>Maps</title>
	<link rel="stylesheet" type="text/css" href="style.css" />

</head>
<nav>
    <div class="logo">
        <a href="#"><img src="img/Logo1080-300x300.png" width="75px"   alt="logo"> </a>
        <h1 class="textoi">TALLER GARAJE EXPRESS</h1>
    </div>
    <ul>
        <li><a href="index.html">Pagina Principal</a></li>
        <li><a href="visionymision.html">Quienes Somos</a></li>
        <li><a href="galeriadefotos.html">Galeria de fotos</a></li>
        <li><a href="formulario.html">Formulario</a></li>
        <li><a href="mapa.html">Ubicacion</a></li>
    </ul>
<br>
<br>
<body>
	<div id="map"></div>
<script src="script.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback=iniciarMap"></script>
</html>
