<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     
    <title>Quienes Somos</title>
    <link rel="icon" type="imagen.jpg" href="img/Logo1080-300x300.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css"/>

</head>

<body >
    <nav>
        <div class="logo">
            <a href="#"><img src="img/Logo1080-300x300.png" width="350px"   alt="logo"> </a>
            <h1 class="textoi">TALLER GARAJE EXPRESS</h1>
        </div>
        <ul>
            <li><a href="index.html">Pagina Principal</a></li>
            <li><a href="visionymision.html">Quienes Somos</a></li>
            <li><a href="galeriadefotos.html">Galeria de fotos</a></li>
            <li><a href="formulario.html">Formulario</a></li>
            <li><a href="mapa.html">Ubicacion</a></li>
        </ul>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md">
                <div class="card" id="cardColor">
                    <div class="card-body">
                        <h3 class="card-title" id="titulosTar"> Visión</h3>
                        <p class="card-text"> El objetivo de esta empresa deber ser moderna y sólida,
                            con proyección internacional, con un equipo con un camino a la más alta calidad de
                            capacitación
                            y con una ojeada colaborativa e inclusiva.
                        </p>
                
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md">
                <div class="card" id="cardColor">
                    <div class="card-body">
                        <h3 class="card-title" id="titulosTar"> Misión</h3>
                        <p class="card-text"> proporcionar un servicio de calidad para brindar soluciones fiables y duraderas que conserven los autos en un estado óptimo, eficiente y seguro. <br> Ser equipo de trabajo
                            solidarios, brindar siempre la mayor cantidad de trabajos posible, innovando persistentemente
                        </p>
                        
                    </div>
                </div>
            </div>
        </div>

        <br>
        <br>
        <footer class="pie-pagina">
            <div class="grupo-1">
                <div class="box">
                    <figure>
                        <a href="#">
                            <img src="img/Logo1080-300x300.png" alt="Logo de SLee Dw">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>SOBRE NOSOTROS</h2>
                    <p>Somos Garaje Express una empresa dedicada al arreglo, remodelación y revisión de vehículos</p>
                <p>contamos con mucha experiencia y especialización en distintas áreas para brindar profesionalismo en el diagnóstico, reparación y seguridad </p>
                </div>
                <div class="box">
                    <h2>SIGUENOS</h2>
                    <div class="red-social">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-instagram"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube"></a>
                    </div>
                </div>
            </div>
            <div class="grupo-2">
                <small>  © 2023 Copyright <b>Taller Garaje Express</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
        
    </div>
    <br><br>
